<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="MfmuF7tQEQQyjyHtalSCQdzjS-Zfgv_lA7dKiTEb_Lw">

  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">















  <meta name="baidu-site-verification" content="TaWjOK7BMS">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《倾城之恋》读书笔记    一、文章简介     1、内容简介      &amp;emsp;&amp;emsp;传奇里的倾国倾城的人大抵如此。&amp;emsp;&amp;emsp;到处都是传奇，可不见得有这么圆满的收场。胡琴咿咿哑哑拉着，在万盏灯的夜晚，拉过来又拉过去，说不尽的苍凉的故事——不问也罢！&amp;emsp;&amp;emsp;白流苏和范柳原这一对现实庸俗的男女，在战争的兵荒马乱之中被命运掷骰子般地掷到了一起，于“一刹那”体会到">
<meta property="og:type" content="article">
<meta property="og:title" content="《倾城之恋》读书笔记">
<meta property="og:url" content="https://0litost0.github.io/2019/06/04/《倾城之恋》读书笔记/index.html">
<meta property="og:site_name" content="力托斯特的博客">
<meta property="og:description" content="《倾城之恋》读书笔记    一、文章简介     1、内容简介      &amp;emsp;&amp;emsp;传奇里的倾国倾城的人大抵如此。&amp;emsp;&amp;emsp;到处都是传奇，可不见得有这么圆满的收场。胡琴咿咿哑哑拉着，在万盏灯的夜晚，拉过来又拉过去，说不尽的苍凉的故事——不问也罢！&amp;emsp;&amp;emsp;白流苏和范柳原这一对现实庸俗的男女，在战争的兵荒马乱之中被命运掷骰子般地掷到了一起，于“一刹那”体会到">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-08T11:12:46.512Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《倾城之恋》读书笔记">
<meta name="twitter:description" content="《倾城之恋》读书笔记    一、文章简介     1、内容简介      &amp;emsp;&amp;emsp;传奇里的倾国倾城的人大抵如此。&amp;emsp;&amp;emsp;到处都是传奇，可不见得有这么圆满的收场。胡琴咿咿哑哑拉着，在万盏灯的夜晚，拉过来又拉过去，说不尽的苍凉的故事——不问也罢！&amp;emsp;&amp;emsp;白流苏和范柳原这一对现实庸俗的男女，在战争的兵荒马乱之中被命运掷骰子般地掷到了一起，于“一刹那”体会到">





  
  
  <link rel="canonical" href="https://0litost0.github.io/2019/06/04/《倾城之恋》读书笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《倾城之恋》读书笔记 | 力托斯特的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="https://tva3.sinaimg.cn/crop.0.0.180.180.180/8d442206jw1e8qgp5bmzyj2050050aa8.jpg" alt="力托斯特的博客">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">力托斯特的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">YOKO,YOKO！</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/0Litost0" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://0litost0.github.io/2019/06/04/《倾城之恋》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Litost_Cheng">
      <meta itemprop="description" content="Linux编程，嵌入式开发，计算机网络，C/C++">
      <meta itemprop="image" content="https://tva3.sinaimg.cn/crop.0.0.180.180.180/8d442206jw1e8qgp5bmzyj2050050aa8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="力托斯特的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《倾城之恋》读书笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-04 00:34:48" itemprop="dateCreated datePublished" datetime="2019-06-04T00:34:48+08:00">2019-06-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-08 19:12:46" itemprop="dateModified" datetime="2019-06-08T19:12:46+08:00">2019-06-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/06/04/《倾城之恋》读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/04/《倾城之恋》读书笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/06/04/《倾城之恋》读书笔记/" class="leancloud_visitors" data-flag-title="《倾城之恋》读书笔记">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Title">《倾城之恋》读书笔记</h1>  

<h2 id="Brief">一、文章简介</h2>   

<h3 id="AuthorBrief">1、内容简介</h3>   

<blockquote>
<p>&emsp;&emsp;传奇里的倾国倾城的人大抵如此。<br>&emsp;&emsp;到处都是传奇，可不见得有这么圆满的收场。胡琴咿咿哑哑拉着，在万盏灯的夜晚，拉过来又拉过去，说不尽的苍凉的故事——不问也罢！<br>&emsp;&emsp;白流苏和范柳原这一对现实庸俗的男女，在战争的兵荒马乱之中被命运掷骰子般地掷到了一起，于“一刹那”体会到了“一对平凡的夫妻”之间的“一点真心”。<br>&emsp;&emsp;本书收录张爱玲于一九四三年至一九四四年创作的中短篇小说，包括《第一炉香》《第二炉香》《茉莉香片》《心经》等。<br>——<a href="https://book.douban.com/subject/10757940/" target="_blank" rel="noopener">《倾城之恋》豆瓣读书</a>   </p>
</blockquote>
<h2 id="Notes">二、摘录</h2>  

<ol>
<li><blockquote>
<p>…<br>&emsp;&emsp;看久了方才看到那寂静的面庞上有一条筋在那里缓缓地波动，从腮部牵到太阳心——原来她在那里吃花生米呢，红而脆的花生米衣子，时时在嘴角掀腾着。<br>&emsp;&emsp;薇龙突然不愿意看下去了，掉转身子，开了衣橱，人靠在橱门上。衣橱里黑沉沉的，丁香末子香得使人发晕。那里面还是悠久的过去的空气，温雅、幽闲、无所谓时间。衣橱里可没有窗外那爽朗的清晨，那板板的绿草地，那怕人的寂静的脸，嘴角那花生衣子……那肮脏、复杂，不可理喻的现实。<br>…<br>——《第一炉香》(pp. 19-20). Kindle 版本. </p>
</blockquote>
</li>
</ol>
<a id="more"></a>
<p><em>这一段关于睇睇被梁太太辞退时，面部表情的刻画，着实让我不明白，是为了表现睇睇的无知与麻木么？</em></p>
<ol start="2">
<li><blockquote>
<p>…<br>&emsp;&emsp;乔琪迫着她问道：“我从来没对你说过谎，是不是？”薇龙叹了一口气道：“从来没有。你明明知道一句小小的谎可以使我多么快乐，但是——不！你懒得操心。”乔琪笑道：“你也用不着我来编谎给你听。你自己会哄自己。总有一天，你不得不承认我是多么可鄙的一个人。那时候，你也要懊悔你为我牺牲了这许多！一气，就把我杀了，也说不定！我简直害怕！”薇龙笑道：“我爱你，关你什么事，千怪万怪，也怪不到你身上去。”乔琪道：“无论如何，我们现在权利与义务的分配，太不公平了。”薇龙把眉毛一扬，微微一笑道：“公平？人与人之间的关系里，根本谈不到公平两个字。<br>…<br>——《第一炉香》(pp. 51-52). Kindle 版本. </p>
</blockquote>
</li>
</ol>
<p><em>&emsp;&emsp;噫，可怜，可叹</em></p>
<ol start="3">
<li><blockquote>
<p>…<br>&emsp;&emsp;后面又拥来一大帮水兵，都喝醉了，四面八方的乱掷花炮。瞥见了薇龙，不约而同的把她做了目的物，那花炮像流星赶月似的飞过来。薇龙吓得撒腿便跑，乔琪认准了他们的汽车，把她一拉拉到车前，推了进去，两人开了车，就离开了湾仔。<br>&emsp;&emsp;乔琪笑道：“那些醉泥鳅，把你当做什么人了？”<br>&emsp;&emsp;薇龙道：“本来嘛，我跟她们有什么分别？”<br>&emsp;&emsp;乔琪一只手管住轮盘，一只手掩住她的嘴道：“你再胡说——”<br>&emsp;&emsp;薇龙笑着告饶道：“好了好了！我承认我说错了话。怎么没有分别呢？她们是不得已的，我是自愿的！”<br>&emsp;&emsp;车过了湾仔，花炮拍啦拍啦炸裂的爆响渐渐低下去了，街头的红绿灯，一个赶一个，在车前的玻璃里一溜就黯然灭去。汽车驶入一带黑沉沉的街衢。乔琪没有朝她看，就看也看不见，可是他知道她一定是哭了。<br>&emsp;&emsp;他把自由的那只手摸出香烟夹子和打火机来，烟卷儿衔在嘴里，点上火。火光一亮，在那凛冽的寒夜里，他的嘴上仿佛开了一朵橙红色的花。<br>&emsp;&emsp;花立时谢了。又是寒冷与黑暗……<br>&emsp;&emsp;这一段香港故事，就在这里结束……薇龙的一炉香，也就快烧完了。<br>…<br>——《第一炉香》(pp. 52-53). Kindle 版本.</p>
</blockquote>
</li>
</ol>
<p><em>&emsp;&emsp;张爱玲笔下的人物，读来确认人“堵得慌”。文中最后那句话，是暗含着薇龙注定如此一生？</em>   </p>
<ol start="4">
<li><blockquote>
<p>…<br>&emsp;&emsp;七巧立在房里，抱着胳膊看小双祥云两个丫头把箱子抬回原处，一只一只叠了上去。从前的事又回来了：临着碎石子街的馨香的麻油店，黑腻的柜台，芝麻酱桶里竖着木匙子，油缸上吊着大大小小的铁匙子。漏斗插在打油的人的瓶里，一大匙再加上两小匙正好装满一瓶，——一斤半。熟人呢，算一斤四两。有时她也上街买菜，蓝夏布衫裤，镜面乌绫镶滚。隔着密密层层的一排吊着猪肉的铜钩，她看见肉铺里的朝禄。朝禄赶着她叫曹大姑娘。难得叫声巧姐儿，她就一巴掌打在钩子背上，无数的空钩子荡过去锥他的眼睛，朝禄从钩子上摘下尺来宽的一片生猪油，重重的向肉案一抛，一阵温风扑到她脸上，腻滞的死去的肉体的气味……她皱紧了眉毛。床上睡着的她的丈夫，那没有生命的肉体……<br>&emsp;&emsp;风从窗子里进来，对面挂着的回文雕漆长镜被吹得摇摇晃晃，磕托磕托敲着墙。七巧双手按住了镜子。镜子里反映着的翠竹帘子和一副金绿山水屏条依旧在风中来回荡漾着，望久了，便有一种晕船的感觉。再定睛看时，翠竹帘子已经褪了色，金绿山水换为一张她丈夫的遗像，镜子里的人也老了十年。<br>…<br>——《倾城之恋》(pp.231-232). Kindle 版本.</p>
</blockquote>
</li>
<li><blockquote>
<p>…<br>&emsp;&emsp;这是天长地久的事，只有千年做贼的，没有千年防贼的——她知道她母亲会放出什么手段来？迟早要出乱子，迟早要决裂。这是她的生命里顶完美的一段，与其让别人给它加上一个不堪的尾巴，不如她自己早早结束了它。一个美丽而苍凉的手势……她知道她会懊悔的，她知道她会懊悔的，然而她抬了抬眉毛，做出不介意的样子，说道：“既然娘不愿意结这个亲，我去回掉他们就是了。”<br>——《倾城之恋》(p.256). Kindle 版本.</p>
</blockquote>
</li>
</ol>
<p><em>&emsp;&emsp;长安对于学业，以及婚姻的“束手就擒”，，无疑是其母亲一手造成的。…</em></p>
<h2 id="Summary">三、写在后边</h2>  

<p>&emsp;&emsp;在读该书之前，自己对张爱玲作品的唯一印象，不过是小时候看的，一部名为《半生缘》的电视剧，具体情节也记不大清，想着也不过是类似琼瑶似的狗血爱情故事，从未有过要读其作用的想法。<br>&emsp;&emsp;后来也是机缘巧合（<em>说的好听，其实也不过是闲的无聊，借此消遣而已</em>），买到了张<a href="https://www.douban.com/location/drama/10864043/" target="_blank" rel="noopener">《金锁记》</a>的话剧票。本着不打无准备之仗，由于是就买了本小书拿来闲读。<br>&emsp;&emsp;老实讲，对于如我一般的直男而言，张爱玲对于人物的刻画，心理的描写，着实细腻：薇龙对于乔琪乔的无望的爱、七巧的因众人的排挤与零落而形成的狠毒与疯痴，长安的对于学业对于婚姻（<em>其与童世舫应该还算不上是爱情吧？</em>）的甘愿放弃，，，作者笔下的人物着实让人唏嘘。<br>&emsp;&emsp;除此之外，令我印象深刻的一点是，无论是人物的情感，还是如童世舫的所谓的“请给我一点安慰”，作者都会用一种极委婉的方式来表达，当然，也有可能是当时语境即是如此…<br>&emsp;&emsp;以上，仅是个人一些粗浅的看法。本篇博文的目的在于记录阅读过程中曾引人思考抑或是个人还不甚理解之处，对于文中的错误，亦希望加以指正。</p>
<h2 id="Links">四、参考与链接</h2>  

<ol>
<li><p>《倾城之恋》豆瓣读书:<a href="https://book.douban.com/subject/10757940/" target="_blank" rel="noopener">https://book.douban.com/subject/10757940/</a>  </p>
</li>
<li><p>金锁记舞台剧:<a href="https://www.douban.com/location/drama/10864043/" target="_blank" rel="noopener">https://www.douban.com/location/drama/10864043/</a></p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/由Linux中listen()函数谈开去/" rel="next" title="由Linux中listen()函数谈开去">
                <i class="fa fa-chevron-left"></i> 由Linux中listen()函数谈开去
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/《人间失格》读书笔记/" rel="prev" title="《人间失格》读书笔记">
                《人间失格》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://tva3.sinaimg.cn/crop.0.0.180.180.180/8d442206jw1e8qgp5bmzyj2050050aa8.jpg" alt="Litost_Cheng">
            
              <p class="site-author-name" itemprop="name">Litost_Cheng</p>
              <div class="site-description motion-element" itemprop="description">Linux编程，嵌入式开发，计算机网络，C/C++</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/" title="GitHub &rarr; https://github.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1174731844@qq.com" title="E-Mail &rarr; mailto:1174731844@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Title"><span class="nav-number">1.</span> <span class="nav-text">《倾城之恋》读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Brief"><span class="nav-number">1.1.</span> <span class="nav-text">一、文章简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AuthorBrief"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、内容简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes"><span class="nav-number">1.2.</span> <span class="nav-text">二、摘录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">1.3.</span> <span class="nav-text">三、写在后边</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Links"><span class="nav-number">1.4.</span> <span class="nav-text">四、参考与链接</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Litost_Cheng</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '1o2ynjrIsfx2hcMNaQrHTnWF-gzGzoHsz',
    appKey: 'Un6rXXhsAErXMpMUbSXBqkep',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'nmxsGEb6jcXD4E2GjgCCdUa9-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'nmxsGEb6jcXD4E2GjgCCdUa9-gzGzoHsz',
                'X-LC-Key': '9iJ8MsrTPL2OAAapm9v1vcW4',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="/static/css/player.css">
</head>

<div id="QPlayer">
	<div id="pContent">
		<div id="player">
			<span class="cover"></span>
			<div class="ctrl">
				<div class="musicTag marquee">
					<strong>Title</strong>
					 <span> - </span>
					<span class="artist">Artist</span>
				</div>
				<div class="progress">
					<div class="timer left">0:00</div>
					<div class="contr">
						<div class="rewind icon"></div>
						<div class="playback icon"></div>
						<div class="fastforward icon"></div>
					</div>
					<div class="right">
						<div class="liebiao icon"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="ssBtn">
				<div class="adf"></div>
		</div>
	</div>
	<ol id="playlist"></ol>
</div>
<script src="//cdn.bootcss.com/jQuery.Marquee/1.3.94/jquery.marquee.min.js"></script>
<script>
  var playlist = [];
  
  playlist.push({title:'失落沮丧歌',artist:'my little airport',mp3:'http://music.163.com/song/media/outer/url?id=365841.mp3',cover:'http://p1.music.126.net/L_7A039pUl0BwMBYh4AAig==/104453604650792.jpg?param=130y130'})
  
  playlist.push({title:'洋子，洋子',artist:'椅子乐队',mp3:'http://music.163.com/song/media/outer/url?id=574925505.mp3',cover:'https://p2.music.126.net/WxXUfYaY5-nWKZJSPxdMZQ==/109951163380619155.jpg?param=130y130'})
  
  var isRotate = true;
  var autoplay = false;
</script>
<script src="/static/js/player.js"></script>
<script>
  function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
  }
  window.onload = bgChange;
</script>


</body>
</html>
